{
    "name": "@oathompsonjones/eslint-config",
    "version": "0.0.44",
    "description": "Provides my ESLint configuration.",
    "main": ".eslintrc.js",
    "type": "commonjs",
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^8.35.0",
        "eslint-plugin-react": "^7.32.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oathompsonjones/eslint-config.git"
    },
    "scripts": {
        "prepare": "eslint ."
    },
    "author": "oathompsonjones",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/oathompsonjones/eslint-config/issues"
    },
    "homepage": "https://github.com/oathompsonjones/eslint-config#readme"
}